[tox]
envlist = flake8,mypy,clean,py36,py37,report

[testenv]
deps =
    pytest
    pytest-cov
    scrypt
commands =
    pytest --cov --cov-append --cov-report=term-missing

[testenv:mypy]
deps = mypy
commands = mypy src

[testenv:flake8]
deps = flake8
commands = flake8 src

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report --fail-under=80

[flake8]
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
